# TMDb-Android-App

./: README.md
TMDb/: .project  README.md  local.properties  settings.gradle
TMDb/app/: build.gradle
TMDb/app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
TMDb/app/src/main/: AndroidManifest.xml
TMDb/app/src/main/java/com/example/tmdb/model/: AppConstants.kt
TMDb/app/src/main/java/com/example/tmdb/model/network/: ApiFactory.kt  TmdbApi.kt  TmdbMulti.kt  TmdbSpecific.kt
TMDb/app/src/main/java/com/example/tmdb/ui/browsefragment/: BrowseContract.kt  BrowseFragment.kt  BrowseModel.kt  BrowsePresenter.kt  BrowseViewModel.kt  MoviesAdapter.kt
TMDb/app/src/main/java/com/example/tmdb/ui/containeractivity/: ContainerActivity.kt
TMDb/app/src/main/java/com/example/tmdb/ui/datamodel/: DetailDataModel.kt  SearchAndBrowseDataModel.kt
TMDb/app/src/main/java/com/example/tmdb/ui/detailfragment/: DetailContract.kt  DetailFragment.kt  DetailInteractor.kt  DetailModel.kt  DetailPresenter.kt  DetailRepository.kt  DetailRouter.kt  DetailViewModel.kt
TMDb/app/src/main/java/com/example/tmdb/ui/homefragment/: HomeFragment.kt
TMDb/app/src/main/java/com/example/tmdb/ui/searchfragment/: ResultsAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchModel.kt  SearchPresenter.kt
TMDb/app/src/main/java/com/example/tmdb/ui/webviewfragment/: WebViewFragment.kt
TMDb/app/src/main/res/drawable/: fragment_detail_shade.xml  fragment_search_shade.xml  gradient_bg2.xml  ic_the_movie_db_logo.xml
TMDb/app/src/main/res/layout/: activity_container.xml  fragment_browse.xml  fragment_browse_items.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_items.xml  fragment_search_suggestion.xml  fragment_search_toolbar.xml  fragment_web_view.xml
TMDb/app/src/main/res/menu/: menu.xml
TMDb/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMDb/gradle/wrapper/: gradle-wrapper.properties
